oob-mgmt-server,eth1,443839000021
oob-mgmt-switch,swp1,443839000016
oob-mgmt-switch,swp10,443839000002
oob-mgmt-switch,swp11,443839000001
oob-mgmt-switch,swp2,44383900002C
oob-mgmt-switch,swp20,443839000022
oob-mgmt-switch,swp3,443839000015
oob-mgmt-switch,swp4,443839000017
oob-mgmt-switch,swp5,443839000023
oob-mgmt-switch,swp6,443839000005
oob-mgmt-switch,swp7,44383900001A
oob-mgmt-switch,swp8,44383900000E
ovn-border-leaf1,eth0,A00000000041
ovn-border-leaf1,swp1,443839000007
ovn-border-leaf1,swp49,44383900000F
ovn-border-leaf1,swp50,44383900000A
ovn-border-leaf1,swp51,443839000011
ovn-border-leaf1,swp52,44383900001B
ovn-border-leaf2,eth0,A00000000042
ovn-border-leaf2,swp1,443839000009
ovn-border-leaf2,swp49,443839000028
ovn-border-leaf2,swp50,443839000026
ovn-border-leaf2,swp51,443839000012
ovn-border-leaf2,swp52,44383900001C
ovn-leaf1,eth0,A00000000011
ovn-leaf1,swp1,44383900002B
ovn-leaf1,swp2,443839000020
ovn-leaf1,swp49,443839000018
ovn-leaf1,swp50,443839000024
ovn-leaf2,eth0,A00000000012
ovn-leaf2,swp49,44383900001D
ovn-leaf2,swp50,44383900000C
ovn-leaf3,eth0,A00000000013
ovn-leaf3,swp49,443839000003
ovn-leaf3,swp50,443839000013
ovn-node-1.1,enp0s8,44383900001F
ovn-node-1.1,eth0,A00000000032
ovn-orange-1,enp0s8,44383900002A
ovn-orange-1,eth0,A00000000031
ovn-spine1,eth0,A00000000021
ovn-spine1,swp49,443839000010
ovn-spine1,swp50,443839000027
ovn-spine1,swp51,443839000019
ovn-spine1,swp52,44383900001E
ovn-spine1,swp53,443839000004
ovn-spine2,eth0,A00000000022
ovn-spine2,swp49,443839000029
ovn-spine2,swp50,44383900000B
ovn-spine2,swp51,443839000025
ovn-spine2,swp52,44383900000D
ovn-spine2,swp53,443839000014
server1,enp0s1,443839000006
server1,enp0s2,443839000008
server1,eth0,A00000000033
